<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="i2talk">
        <meta name="Keywords" content="Chat App, Chat rooms, Message Scheduling, Location-based User search, chats, iDiary, iSchedule, iReminder, iSearch">
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./css/all.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/desktop.css">
        
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }
            html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #f2f2f2;
            /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
            }
            ::selection{
            background: #4158d0;
            color: #fff;
            }
            #completeReg {
              text-align: center;
            }
            .welcome-container{
            width: 400px;
            background: var(--bg-color-alt);
            border-radius: 15px;
            margin: 10px auto;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
            }
            .welcome-container .titleBar{
            font-size: 25px;
            padding: 10px; 
            text-align: center;
            color: #fff;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-135deg, #03045e, #322d94);
            }
            select {
              width: 99%;
              padding: 10px;
              border-radius: 8px; border-top: none;
              border-right: 2px solid var(--primary-color);
              border-left: 2px solid var(--primary-color);
              border-bottom: 2px solid var(--secondary-color);
            }

        </style>
        
        
        <title>i2talk | Welcome to i2talk</title>
    </head>

    <body>
      <div class="welcome-container">
        <a id="formSignUp">
        <div class="titleBar">
            Complete Registration...
        </div></a>
        <div class="tab-content" id="pills-tabContent" style="font-size: 18px;">
            <div class="tab-pane fade show active" id="pills-sign-up" role="tabpanel" aria-labelledby="pills-home-tab">
                <form id="completeReg">
                    <div class="sign-form">
                        <div id="error-signup"></div>
                        <label for="location">Location</label>
                        <select id="userLocation" required>
                          <option value="none" disabled>--Select State--</option>
                          <option value="Abia">Abia</option>
                          <option value="Adamawa">Adamawa</option>
                          <option value="Akwa Ibom">Akwa Ibom</option>
                          <option value="Anambra">Anambra</option>
                          <option value="Bauchi">Bauchi</option>
                          <option value="Bayelsa">Bayelsa</option>
                          <option value="Benue">Benue</option>
                          <option value="Borno">Borno</option>
                          <option value="Cross Rive">Cross River</option>
                          <option value="Delta">Delta</option>
                          <option value="Ebonyi">Ebonyi</option>
                          <option value="Edo">Edo</option>
                          <option value="Ekiti">Ekiti</option>
                          <option value="Enugu">Enugu</option>
                          <option value="Abuja">Abuja (FCT)</option>
                          <option value="Gombe">Gombe</option>
                          <option value="Imo">Imo</option>
                          <option value="Jigawa">Jigawa</option>
                          <option value="Kaduna">Kaduna</option>
                          <option value="Kano">Kano</option>
                          <option value="Katsina">Katsina</option>
                          <option value="Kebbi">Kebbi</option>
                          <option value="Kogi">Kogi</option>
                          <option value="Kwara">Kwara</option>
                          <option value="Lagos">Lagos</option>
                          <option value="Nasarawa">Nasarawa</option>
                          <option value="Niger">Niger</option>
                          <option value="Ogun">Ogun</option>
                          <option value="Ondo">Ondo</option>
                          <option value="Osun">Osun</option>
                          <option value="Oyo">Oyo</option>
                          <option value="Plateau">Plateau</option>
                          <option value="Rivers">Rivers</option>
                          <option value="Sokoto">Sokoto</option>
                          <option value="Taraba">Taraba</option>
                          <option value="Yobe">Yobe</option>
                          <option value="Zamfara">Zamfara</option>
                      </select>

                        <label for="sex">Sex</label>
                        <select id="sex" required>
                            <option value="none" disabled selected>-- Select Sex --</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                        
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="Enter Phone Number" required>
                        <p></p>
                        <button class="signbtn" type="submit">Finish</button>
                    </div>
                </form>
            </div>
        </div>
      </div>
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!-- Javascript -->
        <script src="./script.js"></script>      
        <script src="./dashboard/assets/js/common/users.js"></script>
        <script src="./dashboard/assets/js/users/users-db.js"></script>
        <script src="./dashboard/assets/js/chats/chat-msg-db.js"></script>
        <script src="./dashboard/assets/js/common/chat.js"></script>
        <script src="./dashboard/assets/js/users/users-mgt.js"></script>
        <script>
            const form = document.getElementById('completeReg');
            form.addEventListener('submit', addUserComplete);
        </script>
        <script>
          
        </script>

    </body>
</html>