<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="i2talk">
        <meta name="Keywords" content="Chat App, Chat rooms, Message Scheduling, Location-based User search, chats, iDiary, iSchedule, iReminder, iSearch">
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./css/all.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/desktop.css">
        
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }
            html,body{
            
                width: 100%;
                background: #fff;
                /* background: linear-gradient(0deg, rgba(79,75,168,1) 0%, rgba(150,147,205,1) 9%, rgba(231,236,255,1) 22%); */
            /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
            }
            ::selection{
            background: #121318;
            color: #fff;
            }
            .welcome-body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                height: 100vh;
                align-items: center;
                width: 95%;
                margin: 0 auto;
            }
            .welcome-head {
                width: 80%;
                height: 100px;
                text-align: center;
                margin: 1.4rem auto;
            }
            .welcome-head img {
                width: 30%;
                height: 100%;
            }
            #completeReg {
              text-align: center;
              font-size: 12px;
            }
            #completeReg label{
                margin: 1rem 0 0.4rem;
            }
            .welcome-img {
                width: 40%;
                margin-left: auto;
                /* margin: 0 auto; */
            }
            .welcome-img img {
                width: 80%;
            }
            .welcome-container{
                width: 45%;
                max-width: 400px;
                background: white;
                border-radius: 15px;
                margin: -30px auto 30px 0;
                box-shadow: 0px 15px 20px rgba(0,0,0,0.4);
            }
            .welcome-container .titleBar{
                font-size: 16px;
                padding: 10px; 
                text-align: center;
                color: #fff;
                border-radius: 15px 15px 0 0;
                background: #2a2a3a;
                /* linear-gradient(-135deg, #110E4C, #322d94); */
            }
            select {
                display: block;
                width: 80%;
                margin: 0 auto;
                padding: 10px;
                color: #2a2a3a;
                border-radius: 8px;
                border-top: none;
                border-bottom: 2px solid #2a2a3a;
                box-sizing: border-box;
            }
            input {
                border-radius: 6px;
                padding: 6px 10px;
                display: block;
                margin: 0 auto;
                width: 80%;
            }
/*             #completeReg input:focus,
            #completeReg input:hover,
            select:focus,
            select:hover {
                border-style: none;
                outline: none;
                box-shadow: 2px 2px 6px 2px var(--primary-color);
                 transition: all 0.8s ease-in; 
            } */
            .swal-overlay {
                background-color: rgba(87,115,153,0.8);
            }

            .finish {
                background: #2a2a3a;
                padding: 10px 20px;
            }
            .finish:hover {
                background: #6277d3;
            }
            #error-welcome {
                background-color: #6277d3;
                color: #fff;
                font-size: 16px;
                padding: 10px;
                border-radius: 5px;
                display: none;
                width: 90%;
                margin: 10px auto 4px;
            }
        </style>
        
        
        <title>i2talk | Welcome to i2talk</title>
    </head>

    <body>
        <div class="welcome-body">
            <div class="welcome-head">
                <img src="./assets/img/welcome-head.svg" alt="">
            </div>
            <div class="welcome-img">
                <img src="./assets/img/welcome-img.svg" alt="">
            </div>
            <div class="welcome-container">
                <a id="formSignUp">
                <div class="titleBar">
                    Complete Registration...
                </div></a>
                <div class="tab-content" id="pills-tabContent" style="font-size: 18px;">
                    <div class="tab-pane fade show active" id="pills-sign-up" role="tabpanel" aria-labelledby="pills-home-tab">
                        <form id="completeReg">
                            <div class="sign-form">
                                <div id="error-welcome"></div>
                                <label for="location">Location:</label>
                                <select id="userLocation" required>
                                    <option value="none" disabled selected>--Select State--</option>
                                    <option value="Abia">Abia</option>
                                    <option value="Adamawa">Adamawa</option>
                                    <option value="Akwa Ibom">Akwa Ibom</option>
                                    <option value="Anambra">Anambra</option>
                                    <option value="Bauchi">Bauchi</option>
                                    <option value="Bayelsa">Bayelsa</option>
                                    <option value="Benue">Benue</option>
                                    <option value="Borno">Borno</option>
                                    <option value="Cross River">Cross River</option>
                                    <option value="Delta">Delta</option>
                                    <option value="Ebonyi">Ebonyi</option>
                                    <option value="Edo">Edo</option>
                                    <option value="Ekiti">Ekiti</option>
                                    <option value="Enugu">Enugu</option>
                                    <option value="Abuja">Abuja (FCT)</option>
                                    <option value="Gombe">Gombe</option>
                                    <option value="Imo">Imo</option>
                                    <option value="Jigawa">Jigawa</option>
                                    <option value="Kaduna">Kaduna</option>
                                    <option value="Kano">Kano</option>
                                    <option value="Katsina">Katsina</option>
                                    <option value="Kebbi">Kebbi</option>
                                    <option value="Kogi">Kogi</option>
                                    <option value="Kwara">Kwara</option>
                                    <option value="Lagos">Lagos</option>
                                    <option value="Nasarawa">Nasarawa</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Ogun">Ogun</option>
                                    <option value="Ondo">Ondo</option>
                                    <option value="Osun">Osun</option>
                                    <option value="Oyo">Oyo</option>
                                    <option value="Plateau">Plateau</option>
                                    <option value="Rivers">Rivers</option>
                                    <option value="Sokoto">Sokoto</option>
                                    <option value="Taraba">Taraba</option>
                                    <option value="Yobe">Yobe</option>
                                    <option value="Zamfara">Zamfara</option>
                                </select>

                                <label for="sex">Sex:</label>
                                <select id="sex" required>
                                    <option value="none" disabled selected>-- Select Sex --</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                                
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" placeholder="Enter Phone Number" required>
                                <p></p>
                                <button class="finish" type="submit">Finish</button>
                                <p></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!-- Javascript -->
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
        <script src="../db.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="./script.js"></script>      
        <script src="./dashboard/assets/js/common/users.js"></script>
        <script src="./dashboard/assets/js/users/users-db.js"></script>
        <script src="./dashboard/assets/js/chats/chat-msg-db.js"></script>
        <script src="./dashboard/assets/js/common/chat.js"></script>
        <script src="./dashboard/assets/js/users/users-mgt.js"></script>
        <script>
            const form = document.getElementById('completeReg');
            form.addEventListener('submit', addUserComplete);
        </script>
    </body>
</html>